plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.2.0"
}

group 'com.sylvanaar'
version = 1.1
sourceCompatibility = 11
targetCompatibility = 11

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://www.jetbrains.com/intellij-repository/releases"
    }
}

dependencies {
    implementation fileTree('lib')
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

idea {
    module {
        name = 'IDLua'
    }
}

jar {
    archiveFileName = 'IDLua.jar'
}

intellij {
    pluginName.set(ideaPluginName)
    version.set(ideaVersion)
    type = "IC"
    plugins = ["copyright", "java", "PsiViewer:212-SNAPSHOT"]

    if (hasProperty("sources")) {
        downloadSources Boolean.valueOf(sources)
    }

    updateSinceUntilBuild = false
}

import org.apache.tools.ant.taskdefs.condition.Os

task copyIncludes(type: Copy) {
    from "include"
    into new File(prepareSandbox.destinationDir, intellij.pluginName.get())

    dependsOn prepareSandbox
}

prepareSandbox {
}

runIde {
    dependsOn copyIncludes
}

buildPlugin {
    dependsOn copyIncludes
}

publishPlugin {
    host = publishHost
    token = publishToken
}
